{
  "ConnectionStrings": {
    "DataBase": "Data Source=EMMANUEL;Initial Catalog=Ejercicio01;Integrated Security=True"
  },
  //"ConnectionStrings": {
  //  "DataBase": "Server=REMEDIALKHAN-PC\\mssqllocaldb;Database=Ejercicio01.ConsoleApp.NewDb;Trusted_Connection=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
